<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Framework</RootNamespace>
		<Authors>Chase Mieras</Authors>
		<Description>Automation Framework</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="Selenium.Support" Version="4.33.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

</Project>
