# automation-framework-example

./: .gitignore  AutomationFrameworkExamples.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ForceCloseBrowsersAndDrivers.bat  README.md  SECURITY.md  automation-framework-example.sln  todo
.github/workflows/: dotnet.yml
AutomationFrameworks/: AutomationFramework.csproj  EmulatedDevice.cs  FrameworkManager.cs  Helper.cs  ScreenSize.cs  help.txr
AutomationFrameworks/Attributes/: Headless.cs  Mobile.cs  Tablet.cs
AutomationFrameworks/Config/: Config.cs  FrameworkConfiguration.cs  JsonSetting.cs
AutomationFrameworks/Enums/: DriverType.cs  EnvironmentType.cs  LocatorType.cs
AutomationFrameworks/Exceptions/: ForceWaitLoop.cs  FrameworkConfigurationException.cs  FrameworkException.cs  HtmlReportException.cs  LocatorMisuseException.cs  NoElementsException.cs  TooManyElementsException.cs  WaitTimeoutException.cs
AutomationFrameworks/Framework/: IAlert.cs  IBrowser.cs  IElement.cs
AutomationFrameworks/HtmlReportGeneration/: HtmlReportGeneration.csproj  Report.cs  ReportExtensions.cs  ReportGenerator.cs
AutomationFrameworks/Selenium/: Alert.cs  Browser.cs  Element.cs  IElementFinder.cs
FrameworkSelenium/: FrameworkSelenium.csproj  Helper.cs  ScreenSize.cs
FrameworkSelenium/Config/: Config.cs  FrameworkConfiguration.cs  JsonSetting.cs
FrameworkSelenium/Enums/: BrowserType.cs  DriverType.cs  EnvironmentType.cs  LocatorType.cs  ScreenSize.cs
FrameworkSelenium/Exceptions/: ForceWaitLoop.cs  FrameworkConfigurationException.cs  FrameworkException.cs  LocatorMisuseException.cs  NoElementsException.cs  TooManyElementsException.cs  WaitTimeoutException.cs
FrameworkSelenium/Selenium/: IElementFinder.cs
FrameworkSelenium/Selenium/Alert/: Alert.cs  IAlert.cs
FrameworkSelenium/Selenium/Alerts/: Alert.cs  IAlert.cs
FrameworkSelenium/Selenium/Browser/: Browser.cs  IBrowser.cs
FrameworkSelenium/Selenium/Browsers/: Browser.cs  IBrowser.cs
FrameworkSelenium/Selenium/Element/: Element.cs  IElement.cs
FrameworkSelenium/Selenium/Elements/: Element.cs  IElement.cs
FrameworkSelenium/Selenium/Locator/: ILocator.cs  Locator.cs  RelativeLocator.cs
FrameworkSelenium/Selenium/Locators/: ILocator.cs  Locator.cs  RelativeLocator.cs
FrameworkSelenium/Selenium/Wait/: IWait.cs  Wait.cs
FrameworkSelenium/Selenium/Waits/: IWait.cs  Wait.cs
FrameworkSelenium/Selenium/WebDrivers/: Chrome.cs  DriverHelper.cs  Edge.cs  Firefox.cs  IDriver.cs  InterfaceDriver.cs
FrameworkTests/: AbstractTestCase.cs  FrameworkTests.csproj  ReportFixture.cs  Tester.cs  UnitTest1.cs  config.json  xunit.runner.json
FrameworkTests/results/: index.html
Frameworks/: Framework.csproj  ScreenSize.cs
Frameworks/Config/: Config.cs  JsonSetting.cs
Frameworks/Exceptions/: FrameworkConfigurationException.cs  LocatorMisuseException.cs  NoElementsException.cs  TooManyElementsException.cs
Frameworks/Framework/: IElement.cs
Frameworks/Framework/Waits/: IWait.cs
Frameworks/Selenium/: Alert.cs  IElementFinder.cs
Frameworks/Selenium/WebDrivers/: Chrome.cs  Firefox.cs  IDriver.cs
UnitTestSolution/: UnitTest1.cs
UnitTests/: BrowserUnitTests.cs  FrameworkConfigurationUnitTests.cs  UnitTests.csproj  WaitUnitTest.cs  badConfig.json  config.json  todo
UnitTests/Framework/: AlertUnitTests.cs  (+6 more)
framework-selenium/: UnitTest1.cs  framework-selenium.csproj
framework-testing/: UnitTest1.cs  framework-testing.csproj
(+12 files in other folders)
