<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FrameworkSelenium</RootNamespace>
		<Authors></Authors>
		<Description></Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
